[1/5] cd /home/synth002/Desktop/Firmware/build/esp-idf/esptool_py && /home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/synth002/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/synth002/Desktop/Firmware/build/partition_table/partition-table.bin /home/synth002/Desktop/Firmware/build/midiSeqController.bin
midiSeqController.bin binary size 0x525e0 bytes. Smallest app partition is 0x177000 bytes. 0x124a20 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/synth002/Desktop/Firmware/build/bootloader/esp-idf/esptool_py && /home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/synth002/esp/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/synth002/Desktop/Firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x55d0 bytes. 0x2a30 bytes (33%) free.
[2/3] cd /home/synth002/esp/esp-idf-v5.0/components/esptool_py && /home/synth002/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/synth002/esp/esp-idf-v5.0 -D "SERIAL_TOOL=/home/synth002/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/synth002/esp/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/synth002/Desktop/Firmware/build -P /home/synth002/esp/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 midiSeqController.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:fe:e9:18
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00062fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
Took 0.25s to erase flash block
Writing at 0x00000000... (4 %)
Writing at 0x00000400... (9 %)
Writing at 0x00000800... (13 %)
Writing at 0x00000c00... (18 %)
Writing at 0x00001000... (22 %)
Writing at 0x00001400... (27 %)
Writing at 0x00001800... (31 %)
Writing at 0x00001c00... (36 %)
Writing at 0x00002000... (40 %)
Writing at 0x00002400... (45 %)
Writing at 0x00002800... (50 %)
Writing at 0x00002c00... (54 %)
Writing at 0x00003000... (59 %)
Writing at 0x00003400... (63 %)
Writing at 0x00003800... (68 %)
Writing at 0x00003c00... (72 %)
Writing at 0x00004000... (77 %)
Writing at 0x00004400... (81 %)
Writing at 0x00004800... (86 %)
Writing at 0x00004c00... (90 %)
Writing at 0x00005000... (95 %)
Writing at 0x00005400... (100 %)
Wrote 22528 bytes at 0x00000000 in 0.4 seconds (477.7 kbit/s)...
Hash of data verified.
Erasing flash...
Took 1.20s to erase flash block
Writing at 0x00010000... (0 %)
Writing at 0x00010400... (0 %)
Writing at 0x00010800... (0 %)
Writing at 0x00010c00... (1 %)
Writing at 0x00011000... (1 %)
Writing at 0x00011400... (1 %)
Writing at 0x00011800... (2 %)
Writing at 0x00011c00... (2 %)
Writing at 0x00012000... (2 %)
Writing at 0x00012400... (3 %)
Writing at 0x00012800... (3 %)
Writing at 0x00012c00... (3 %)
Writing at 0x00013000... (3 %)
Writing at 0x00013400... (4 %)
Writing at 0x00013800... (4 %)
Writing at 0x00013c00... (4 %)
Writing at 0x00014000... (5 %)
Writing at 0x00014400... (5 %)
Writing at 0x00014800... (5 %)
Writing at 0x00014c00... (6 %)
Writing at 0x00015000... (6 %)
Writing at 0x00015400... (6 %)
Writing at 0x00015800... (6 %)
Writing at 0x00015c00... (7 %)
Writing at 0x00016000... (7 %)
Writing at 0x00016400... (7 %)
Writing at 0x00016800... (8 %)
Writing at 0x00016c00... (8 %)
Writing at 0x00017000... (8 %)
Writing at 0x00017400... (9 %)
Writing at 0x00017800... (9 %)
Writing at 0x00017c00... (9 %)
Writing at 0x00018000... (10 %)
Writing at 0x00018400... (10 %)
Writing at 0x00018800... (10 %)
Writing at 0x00018c00... (10 %)
Writing at 0x00019000... (11 %)
Writing at 0x00019400... (11 %)
Writing at 0x00019800... (11 %)
Writing at 0x00019c00... (12 %)
Writing at 0x0001a000... (12 %)
Writing at 0x0001a400... (12 %)
Writing at 0x0001a800... (13 %)
Writing at 0x0001ac00... (13 %)
Writing at 0x0001b000... (13 %)
Writing at 0x0001b400... (13 %)
Writing at 0x0001b800... (14 %)
Writing at 0x0001bc00... (14 %)
Writing at 0x0001c000... (14 %)
Writing at 0x0001c400... (15 %)
Writing at 0x0001c800... (15 %)
Writing at 0x0001cc00... (15 %)
Writing at 0x0001d000... (16 %)
Writing at 0x0001d400... (16 %)
Writing at 0x0001d800... (16 %)
Writing at 0x0001dc00... (16 %)
Writing at 0x0001e000... (17 %)
Writing at 0x0001e400... (17 %)
Writing at 0x0001e800... (17 %)
Writing at 0x0001ec00... (18 %)
Writing at 0x0001f000... (18 %)
Writing at 0x0001f400... (18 %)
Writing at 0x0001f800... (19 %)
Writing at 0x0001fc00... (19 %)
Writing at 0x00020000... (19 %)
Writing at 0x00020400... (20 %)
Writing at 0x00020800... (20 %)
Writing at 0x00020c00... (20 %)
Writing at 0x00021000... (20 %)
Writing at 0x00021400... (21 %)
Writing at 0x00021800... (21 %)
Writing at 0x00021c00... (21 %)
Writing at 0x00022000... (22 %)
Writing at 0x00022400... (22 %)
Writing at 0x00022800... (22 %)
Writing at 0x00022c00... (23 %)
Writing at 0x00023000... (23 %)
Writing at 0x00023400... (23 %)
Writing at 0x00023800... (23 %)
Writing at 0x00023c00... (24 %)
Writing at 0x00024000... (24 %)
Writing at 0x00024400... (24 %)
Writing at 0x00024800... (25 %)
Writing at 0x00024c00... (25 %)
Writing at 0x00025000... (25 %)
Writing at 0x00025400... (26 %)
Writing at 0x00025800... (26 %)
Writing at 0x00025c00... (26 %)
Writing at 0x00026000... (26 %)
Writing at 0x00026400... (27 %)
Writing at 0x00026800... (27 %)
Writing at 0x00026c00... (27 %)
Writing at 0x00027000... (28 %)
Writing at 0x00027400... (28 %)
Writing at 0x00027800... (28 %)
Writing at 0x00027c00... (29 %)
Writing at 0x00028000... (29 %)
Writing at 0x00028400... (29 %)
Writing at 0x00028800... (30 %)
Writing at 0x00028c00... (30 %)
Writing at 0x00029000... (30 %)
Writing at 0x00029400... (30 %)
Writing at 0x00029800... (31 %)
Writing at 0x00029c00... (31 %)
Writing at 0x0002a000... (31 %)
Writing at 0x0002a400... (32 %)
Writing at 0x0002a800... (32 %)
Writing at 0x0002ac00... (32 %)
Writing at 0x0002b000... (33 %)
Writing at 0x0002b400... (33 %)
Writing at 0x0002b800... (33 %)
Writing at 0x0002bc00... (33 %)
Writing at 0x0002c000... (34 %)
Writing at 0x0002c400... (34 %)
Writing at 0x0002c800... (34 %)
Writing at 0x0002cc00... (35 %)
Writing at 0x0002d000... (35 %)
Writing at 0x0002d400... (35 %)
Writing at 0x0002d800... (36 %)
Writing at 0x0002dc00... (36 %)
Writing at 0x0002e000... (36 %)
Writing at 0x0002e400... (36 %)
Writing at 0x0002e800... (37 %)
Writing at 0x0002ec00... (37 %)
Writing at 0x0002f000... (37 %)
Writing at 0x0002f400... (38 %)
Writing at 0x0002f800... (38 %)
Writing at 0x0002fc00... (38 %)
Writing at 0x00030000... (39 %)
Writing at 0x00030400... (39 %)
Writing at 0x00030800... (39 %)
Writing at 0x00030c00... (40 %)
Writing at 0x00031000... (40 %)
Writing at 0x00031400... (40 %)
Writing at 0x00031800... (40 %)
Writing at 0x00031c00... (41 %)
Writing at 0x00032000... (41 %)
Writing at 0x00032400... (41 %)
Writing at 0x00032800... (42 %)
Writing at 0x00032c00... (42 %)
Writing at 0x00033000... (42 %)
Writing at 0x00033400... (43 %)
Writing at 0x00033800... (43 %)
Writing at 0x00033c00... (43 %)
Writing at 0x00034000... (43 %)
Writing at 0x00034400... (44 %)
Writing at 0x00034800... (44 %)
Writing at 0x00034c00... (44 %)
Writing at 0x00035000... (45 %)
Writing at 0x00035400... (45 %)
Writing at 0x00035800... (45 %)
Writing at 0x00035c00... (46 %)
Writing at 0x00036000... (46 %)
Writing at 0x00036400... (46 %)
Writing at 0x00036800... (46 %)
Writing at 0x00036c00... (47 %)
Writing at 0x00037000... (47 %)
Writing at 0x00037400... (47 %)
Writing at 0x00037800... (48 %)
Writing at 0x00037c00... (48 %)
Writing at 0x00038000... (48 %)
Writing at 0x00038400... (49 %)
Writing at 0x00038800... (49 %)
Writing at 0x00038c00... (49 %)
Writing at 0x00039000... (50 %)
Writing at 0x00039400... (50 %)
Writing at 0x00039800... (50 %)
Writing at 0x00039c00... (50 %)
Writing at 0x0003a000... (51 %)
Writing at 0x0003a400... (51 %)
Writing at 0x0003a800... (51 %)
Writing at 0x0003ac00... (52 %)
Writing at 0x0003b000... (52 %)
Writing at 0x0003b400... (52 %)
Writing at 0x0003b800... (53 %)
Writing at 0x0003bc00... (53 %)
Writing at 0x0003c000... (53 %)
Writing at 0x0003c400... (53 %)
Writing at 0x0003c800... (54 %)
Writing at 0x0003cc00... (54 %)
Writing at 0x0003d000... (54 %)
Writing at 0x0003d400... (55 %)
Writing at 0x0003d800... (55 %)
Writing at 0x0003dc00... (55 %)
Writing at 0x0003e000... (56 %)
Writing at 0x0003e400... (56 %)
Writing at 0x0003e800... (56 %)
Writing at 0x0003ec00... (56 %)
Writing at 0x0003f000... (57 %)
Writing at 0x0003f400... (57 %)
Writing at 0x0003f800... (57 %)
Writing at 0x0003fc00... (58 %)
Writing at 0x00040000... (58 %)
Writing at 0x00040400... (58 %)
Writing at 0x00040800... (59 %)
Writing at 0x00040c00... (59 %)
Writing at 0x00041000... (59 %)
Writing at 0x00041400... (60 %)
Writing at 0x00041800... (60 %)
Writing at 0x00041c00... (60 %)
Writing at 0x00042000... (60 %)
Writing at 0x00042400... (61 %)
Writing at 0x00042800... (61 %)
Writing at 0x00042c00... (61 %)
Writing at 0x00043000... (62 %)
Writing at 0x00043400... (62 %)
Writing at 0x00043800... (62 %)
Writing at 0x00043c00... (63 %)
Writing at 0x00044000... (63 %)
Writing at 0x00044400... (63 %)
Writing at 0x00044800... (63 %)
Writing at 0x00044c00... (64 %)
Writing at 0x00045000... (64 %)
Writing at 0x00045400... (64 %)
Writing at 0x00045800... (65 %)
Writing at 0x00045c00... (65 %)
Writing at 0x00046000... (65 %)
Writing at 0x00046400... (66 %)
Writing at 0x00046800... (66 %)
Writing at 0x00046c00... (66 %)
Writing at 0x00047000... (66 %)
Writing at 0x00047400... (67 %)
Writing at 0x00047800... (67 %)
Writing at 0x00047c00... (67 %)
Writing at 0x00048000... (68 %)
Writing at 0x00048400... (68 %)
Writing at 0x00048800... (68 %)
Writing at 0x00048c00... (69 %)
Writing at 0x00049000... (69 %)
Writing at 0x00049400... (69 %)
Writing at 0x00049800... (70 %)
Writing at 0x00049c00... (70 %)
Writing at 0x0004a000... (70 %)
Writing at 0x0004a400... (70 %)
Writing at 0x0004a800... (71 %)
Writing at 0x0004ac00... (71 %)
Writing at 0x0004b000... (71 %)
Writing at 0x0004b400... (72 %)
Writing at 0x0004b800... (72 %)
Writing at 0x0004bc00... (72 %)
Writing at 0x0004c000... (73 %)
Writing at 0x0004c400... (73 %)
Writing at 0x0004c800... (73 %)
Writing at 0x0004cc00... (73 %)
Writing at 0x0004d000... (74 %)
Writing at 0x0004d400... (74 %)
Writing at 0x0004d800... (74 %)
Writing at 0x0004dc00... (75 %)
Writing at 0x0004e000... (75 %)
Writing at 0x0004e400... (75 %)
Writing at 0x0004e800... (76 %)
Writing at 0x0004ec00... (76 %)
Writing at 0x0004f000... (76 %)
Writing at 0x0004f400... (76 %)
Writing at 0x0004f800... (77 %)
Writing at 0x0004fc00... (77 %)
Writing at 0x00050000... (77 %)
Writing at 0x00050400... (78 %)
Writing at 0x00050800... (78 %)
Writing at 0x00050c00... (78 %)
Writing at 0x00051000... (79 %)
Writing at 0x00051400... (79 %)
Writing at 0x00051800... (79 %)
Writing at 0x00051c00... (80 %)
Writing at 0x00052000... (80 %)
Writing at 0x00052400... (80 %)
Writing at 0x00052800... (80 %)
Writing at 0x00052c00... (81 %)
Writing at 0x00053000... (81 %)
Writing at 0x00053400... (81 %)
Writing at 0x00053800... (82 %)
Writing at 0x00053c00... (82 %)
Writing at 0x00054000... (82 %)
Writing at 0x00054400... (83 %)
Writing at 0x00054800... (83 %)
Writing at 0x00054c00... (83 %)
Writing at 0x00055000... (83 %)
Writing at 0x00055400... (84 %)
Writing at 0x00055800... (84 %)
Writing at 0x00055c00... (84 %)
Writing at 0x00056000... (85 %)
Writing at 0x00056400... (85 %)
Writing at 0x00056800... (85 %)
Writing at 0x00056c00... (86 %)
Writing at 0x00057000... (86 %)
Writing at 0x00057400... (86 %)
Writing at 0x00057800... (86 %)
Writing at 0x00057c00... (87 %)
Writing at 0x00058000... (87 %)
Writing at 0x00058400... (87 %)
Writing at 0x00058800... (88 %)
Writing at 0x00058c00... (88 %)
Writing at 0x00059000... (88 %)
Writing at 0x00059400... (89 %)
Writing at 0x00059800... (89 %)
Writing at 0x00059c00... (89 %)
Writing at 0x0005a000... (90 %)
Writing at 0x0005a400... (90 %)
Writing at 0x0005a800... (90 %)
Writing at 0x0005ac00... (90 %)
Writing at 0x0005b000... (91 %)
Writing at 0x0005b400... (91 %)
Writing at 0x0005b800... (91 %)
Writing at 0x0005bc00... (92 %)
Writing at 0x0005c000... (92 %)
Writing at 0x0005c400... (92 %)
Writing at 0x0005c800... (93 %)
Writing at 0x0005cc00... (93 %)
Writing at 0x0005d000... (93 %)
Writing at 0x0005d400... (93 %)
Writing at 0x0005d800... (94 %)
Writing at 0x0005dc00... (94 %)
Writing at 0x0005e000... (94 %)
Writing at 0x0005e400... (95 %)
Writing at 0x0005e800... (95 %)
Writing at 0x0005ec00... (95 %)
Writing at 0x0005f000... (96 %)
Writing at 0x0005f400... (96 %)
Writing at 0x0005f800... (96 %)
Writing at 0x0005fc00... (96 %)
Writing at 0x00060000... (97 %)
Writing at 0x00060400... (97 %)
Writing at 0x00060800... (97 %)
Writing at 0x00060c00... (98 %)
Writing at 0x00061000... (98 %)
Writing at 0x00061400... (98 %)
Writing at 0x00061800... (99 %)
Writing at 0x00061c00... (99 %)
Writing at 0x00062000... (99 %)
Writing at 0x00062400... (100 %)
Wrote 337920 bytes at 0x00010000 in 5.7 seconds (477.1 kbit/s)...
Hash of data verified.
Erasing flash...
Took 0.03s to erase flash block
Writing at 0x00008000... (33 %)
Writing at 0x00008400... (66 %)
Writing at 0x00008800... (100 %)
Wrote 3072 bytes at 0x00008000 in 0.0 seconds (530.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
